# trendyol-hackathon

./: pom.xml
src/main/java/controller/: CargoController.java  OrderController.java
src/main/java/entity/cargo/: ArasCargoDetail.java  CargoDetail.java  CargoMoveDetailItem.java  CargoMoveDetails.java
src/main/java/entity/order_detail/: DeliveryAddress.java  InvoiceAddress.java  OrderDetail.java  OrderItems.java  OrderItemsItem.java  PaymentInfo.java  PaymentItemsItem.java  ProductsItem.java
src/main/java/entity/orders/: Orders.java  OrdersItem.java  Pagination.java  ProductsItem.java  StatusGroupsItem.java
src/main/java/main/: Main.java
src/main/java/repository/: ArasRepository.java  MNGRepository.java  OrderRepository.java  YurticiRepository.java
src/main/java/service/: ArasService.java  MNGService.java  OrderService.java  YurticiService.java
src/main/java/util/: ApiClient.java
